# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=22w44a
yarn_mappings=22w44a+build.2
loader_version=0.14.10
fabric_version=0.65.2+1.19.3


# Mod Properties
mod_version = 1.0.0
maven_group = com.aqupd
archives_base_name = aqupdblank
